PORT = 4000
USERNAME = mihir24
PASSWORD = mihir24
MONGODB_URL = mongodb://mihir24:mihir24@ac-iyn8ok9-shard-00-00.0it2sxo.mongodb.net:27017,ac-iyn8ok9-shard-00-01.0it2sxo.mongodb.net:27017,ac-iyn8ok9-shard-00-02.0it2sxo.mongodb.net:27017/?ssl=true&replicaSet=atlas-kgyadh-shard-0&authSource=admin&retryWrites=true&w=majority